10000000000000#000000000000001
0----------------------0-----0
0---.............X-----0-----0
0---.------------------0-----0
0---.---00000000000----0-----0
0---.----------------00000---0
0---.------------------------0
000-.-00000-----..........---0
000-.-----------.--------.---0
000-.....................X---0
--0-------------.----0-------0
0000000---00000-.-000000000000
0---------------.------------0
0-....X...................X--0
0-.-----------0-.--00000--.--0
0-.-00000000000-.---------.--0
0-.-----------0-...X.......--0
0-.-----------0--------------0
0-.---------00000------------0
0-.-0000---------------------0
0-.-0000-------.......X------0
0-.------------.------.------0
0-X............@.......------0
0----------------------------0
100000000000000000000000000001
